spring.application.name=miniGames

server.port=9001



spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/minigames
spring.datasource.username=root
spring.datasource.password=1234

